# wasimwork

./: README.md  build.groovy  pom.xml
testbundle/: .project
testbundle-bcb/: .classpath  .project  pom.xml
testbundle-bcb/wfs-data/datastore/: _intake_meta.csv
testbundle-package/: .project  pom.xml
testbundle-package/assembly/: package.xml
testbundle-package/src/main/resources/: meta-info.json
testbundle-package/src/main/resources/datastore/: CPQ_Wakanda_ConfigBot.csv  CPQ_Wakanda_XpathSFDC.csv
testbundle/testbundle-bcb/: pom.xml
testbundle/testbundle-bcb/src/main/java/com/hpe/testbundle/utils/: BundleTest.java
testbundle/testbundle-bcb/wfs-data/datastore/: _odf_transactions.csv
testbundle/testbundle-package/assembly/: package.xml
testbundle/testbundle-package/src/main/resources/datastore/: CPQ_Wakanda_ConfigSystem.csv  CPQ_Wakanda_MailTemplate.csv  CPQ_Wakanda_XpathSP.csv
