<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.workfusion.odf</groupId>
        <artifactId>odf</artifactId>
        <version>10.1.0.26</version>
    </parent>

    <groupId>com.hpe</groupId>
    <artifactId>testbundle</artifactId>
    <version>3.0</version>
    <packaging>pom</packaging>

    <name>Testing Bots</name>

    <properties>
        <bcb.repository.id>bcb-repository</bcb.repository.id>
        <bcb.repository.url>http://localhost:18081/nexus/service/local/repositories/wf-machine-config-bundle/content/</bcb.repository.url>
        <bundle.repository.url>http://localhost:18081/nexus/service/local/repositories/releases/content/</bundle.repository.url>

        <project.build.javaVersion>1.8</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <odf.bom.version>10.1.0.26</odf.bom.version>

        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <workfusion.server.id>control-tower</workfusion.server.id>
                <workfusion.environment.url>http://localhost:15280</workfusion.environment.url>
            </properties>
        </profile>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <workfusion.server.id>remote-control-tower</workfusion.server.id>
                <workfusion.environment.url>http://localhost:15280</workfusion.environment.url>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>wf-dependencies</id>
            <name>WorkFusion Nexus Repository - dependencies</name>
            <url>https://repository.workfusion.com/content/groups/dependencies/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wf-dependencies</id>
            <url>https://repository.workfusion.com/content/groups/dependencies/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>testbundle-bcb</module>
    <module>testbundle-package</module>
  </modules>
</project>