<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>testbundle</artifactId>
		<groupId>com.hpe</groupId>
		<version>1.0</version>
	</parent>

	<artifactId>testbundle-bcb</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>testbundle - RPA/BCB</name>

	<dependencies>
		<dependency>
			<groupId>com.workfusion.spa.bot</groupId>
			<artifactId>bot-execution-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.workfusion.secretmanagement</groupId>
			<artifactId>workfusion-secret-management</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.workfusion.odf</groupId>
			<artifactId>odf-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.workfusion.odf</groupId>
			<artifactId>bot-task-junit</artifactId>
			<version>0.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.workfusion.studio</groupId>
			<artifactId>bot-execution-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.groovy</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>compile-java</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>com.workfusion.studio.mcb.mcbProjectNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>${bcb.repository.id}</id>
            <url>${bcb.repository.url}</url>
        </repository>
    </distributionManagement>

</project>
